REACT_APP_SUPABASE_URL=https://xppsavlzabbdgjrnvwyq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcHNhdmx6YWJiZGdqcm52d3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzEyMzYsImV4cCI6MjA2Mzg0NzIzNn0.pGWyhW8NI2Y_4xjZQY7nFqE3TPJEX0h9UnrS5bqoW4M
REACT_APP_TEST_MODE=false
REACT_APP_ADMIN_ID=db323feb-a4cb-426a-a606-75d1f545ffcf

